:root {
    --primary-color: #441d99;
    --secondary-color: #7742E6;
    --text-color: #3a2d48;
    --heading-font: 'Nunito', sans-serif;
    --text-font: 'Nunito Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: var(--secondary-color);
    color: white;
}

body {
    font-family: var(--text-font);
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.66;
}

/*=-=-= Global Defaults =-=-=*/

.global-width {
    width: 1240px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

h2,
.primary-headline {
    font-family: var(--heading-font);
    font-size: 35px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.5;
}

h3,
.secondary-headline {
    font-family: var(--heading-font);
    font-size: 22px;
    font-weight: 600;
    color: rgba(58,45,72,0.7);
    line-height: 1.5;
    margin-bottom: 47px;
}

.cta-btn {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    padding: .65em 1.8em;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=-=-= Header =-=-=*/

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1200;
    animation: fly-in-header 800ms 1;
    transition: box-shadow 900ms;
}

@keyframes fly-in-header {
    0% {
        transform: translateY(-600px);
    }
}

.disclaimer {
    font-size: 16px;
    height: 26px;
    background-color: rgb(180, 10, 10);
    color: white;
    line-height: 26px;
}

/* NAV Desktop */

.header-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95px;
}

.brand-logo-header {
    width: 180px;
}

.header-desktop ul {
    display: flex;
}

.header-desktop a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
    padding: 4px 2px;
    margin: 0 11px;
}

.header-desktop a:hover {
    color: var(--secondary-color);
}

.resources {
    position: relative;
    margin-right: 8px;
}

.chevron-down {
    position: absolute;
    top: 50%;
    right: -7px;
    transform: translateY(-50%);
    height: 20px;
}

.hidden-child-menu-container {
    visibility: hidden;
    height: 100%;
    position: absolute;
}

.child-menu {
    opacity: 0;
    font-size: 14px;
    width: 180px;
    height: 220px;
    background: var(--secondary-color);
    transform: translateY(28%);
    border-radius: 9px;
    box-shadow: 0 7px 23px 0 hsla(0, 30%, 20%, .3);
    transition: 600ms;
}

.child-menu ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.child-menu li {
    height: 55px;
    line-height: 55px;
    padding-left: 4px;
    cursor: pointer;
    transition: 180ms ease-in;
    border-bottom: 1px solid hsla(0, 100%, 100%, .13);
}

.child-menu li:first-child,
.nav-list-mobile li:first-child {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.child-menu li:last-child,
.nav-list-mobile li:last-child {
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom: none;
}

.child-menu li:hover {
    background: #3a2d48;
}

.child-menu a,
.child-menu a:hover {
    color: white;
}

.header-desktop .btn-header {
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    background: var(--secondary-color);
    color: white;
    margin-left: 8px;
    padding: .55em 1.1em;
    transition: 350ms;
}

.header-desktop .btn-header:hover {
    background: var(--primary-color);
    color: white;
}

/* NAV Mobile */

.header-mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 84px;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 42px;
    width: 42px;
    background: transparent;
    cursor: pointer;
    border-radius: 3px;
}

.menu-btn-span {
    display: block;
    height: 5px;
    width: 90%;
    background: var(--secondary-color);
    margin: 2.5px 0;
    border-radius: 300px;
}

.nav-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #090c10;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    transition: 575ms ease-out;
}

.white-close-cross {
    position: absolute;
    top: 6%;
    right: 7.4%;
    width: 60px;
    height: 60px;
    border-radius: 9px;
    cursor: pointer;
    transform: scale(0);
    transition: 575ms;
}

.brand-logo-menu-active {
    width: 30%;
}

.nav-list-mobile {
    width: 85%;
    background: var(--secondary-color);
    margin: 25px 0;
    border-radius: 9px;
}

.nav-list-mobile li {
    position: relative;
    padding: 8px 20px;
    cursor: pointer;
    border-bottom: 1px solid hsla(0, 100%, 100%, .13);
}

.nav-list-mobile li:hover {
    background: #3a2d48;
}

.nav-list-mobile li:hover::before {
    content: '\276F';
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
}

.nav-mobile a {
    color: white;
    transition: padding 240ms;
}

.cta-btn.btn-mobile-menu {
    background: var(--secondary-color);
    padding: .65em 2.2em;
    transition: 240ms; 
}

.btn-mobile-menu:hover {
    background: #3a2d48;
    transform: scale(1.13);
    border: 1px solid white;
}

/*=-=-= Hero-Section =-=-=*/

.hero-section {
    display: flex;
    align-items: center;
    padding: 244px 0 108px 0;
}

.hero-content {
    width: 50%;
}

.hero-content h1 {
    font-family: var(--heading-font);
    font-size: 43px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.3em;
    animation: fly-in-headline 800ms cubic-bezier(0.24, 0.17, 0, 0.96) 800ms backwards 1;
}

@keyframes fly-in-headline {
    0% {
        transform: translateY(-600px);
    }
}

.hero-content p {
    padding-top: 23px;
    padding-bottom: 30px;
}

.cta-purple {
    background-color: var(--secondary-color);
    color: white;
    transition: background-color 380ms;
}

.cta-purple:hover {
    background-color: var(--primary-color);
}

.cta-try-free {
    color: black;
    border: 1px solid black;
    margin-left: 10px;
}

.cta-try-free:hover {
    background-color: var(--primary-color);
    color: white;
    transition: background-color 380ms;
}

.wp-logo {
    width: 17px;
    margin-bottom: -2px;
    margin-right: 7px;
}

.hero-video {
    width: 50%;
    height: 337.5px;
    margin-left: 38px;
}

.iframe-container {
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    position: relative;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-video-mobile {
    display: none;
}

/*=-=-= Feature Section =-=-=*/

.feature-section {
    padding: 80px 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    justify-content: space-between;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    box-shadow: 13px 12px 43px 0px rgb(0 0 0 / 13%);
    margin-bottom: 25px;
    padding: 40px 20px;
    transition: 500ms;
}

.feature-box:hover {
    transform: scale(1.03);
    box-shadow: 13px 20px 34px 0px rgb(0 0 0 / 15%);
}

.feature-box img {
    width: 94px;
    border-radius: 21px;
    box-shadow: 0px 12px 25px 0px rgb(86 47 167 / 50%);
    margin-bottom: 10px;
}

.feature-box h4 {
    font-family: var(--heading-font);
    font-size: 21px;
    color: var(--primary-color);
    padding-top: 10px;
}

.feature-box p {
    color: var(--text-color);
    padding: 10px;
}

.feature-box .cta-learn-more {
    font-size: 14px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: 2px;
}

.feature-hl-mobile {
    display: none;
}

.feature-subhl-mobile {
    display: none;
}

/*=-=-= CTA-Section =-=-=*/

.cta-section {
    background-color: var(--primary-color);
    padding: 60px 0 60px;
}

.cta-section h2 {
    color: white;
    margin-bottom: 17.5px 
}

.cta-white {
    background-color: white;
    border: 1px solid white;
    transition: .3s ease-in-out;
    color: var(--primary-color);
}

.cta-white:hover {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid white;
}

/*=-=-= Section Integrations =-=-=*/

.section-integrations {
    padding: 100px 0 0 0;
}

.section-integrations h3:last-of-type {
    margin-top: 40px;
}

.integrations-grid,
.connector-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.integrations-box,
.connector-box {
    display: flex;
    align-items: center;
    max-width: 290px;
    max-height: 225px;
    box-shadow: 0px 11px 51px 0px rgb(0 0 0 / 16%);
    overflow: hidden;
    z-index: 999;
    position: relative;
    outline: .5px solid #f0f0f0;
    outline-offset: -0.5px;
}

.integrations-box::before,
.connector-box::before,
.integrations-box::after,
.connector-box::after {
    content: '';
    position: absolute;
    background: rgb(255, 255, 255);
    bottom: 0;
    top: 0;
    width: 6%;
}

.integrations-box::before,
.connector-box::before {
    left: 0;
}

.integrations-box::after,
.connector-box::after {
    right: 0;
}

.integrations-box img,
.connector-box img {
    width: 90%;
    margin: 0 auto;
}

.integrations-box img:hover,
.connector-box img:hover {
    animation: liftup 420ms 1;
}

@keyframes liftup {
    35% {
        transform: translateY(-5px);
    }
}

/*=-=-= Connector Section =-=-=*/

.connector-section h2 {
    font-size: 28px;
    margin: 90px 0 40px;
}

/*=-=-= Automation Section =-=-=*/

.automation-section {
    padding: 160px 0 50px;
}

.automation-section h3 {
    margin-top: 4px;
}

.automation-flexbox {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}

.container-left {
    position: relative;
    display: flex;
    align-items: center;
    width: 40%;
    box-shadow: 0px 22px 90px 0px rgb(0 0 0 / 32%);
    margin: 30px;
}

.container-left img {
    width: 100%;
}

.img-one-automation {
    border-radius: 6px;
}

.list-number {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -35px;
    width: 70px;
    height: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 600;
    background-color: #704ade;
    color: #fff;
    text-align: center;
    line-height: 62px;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 0 22px 101px 0 rgb(0 0 0 / 32%);
}

.container-right {
    position: relative;
    width: 60%;
    padding: 0px 44px;
}

.container-right-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-right h2 {
    font-size: 28px;
    text-align: left;
    margin-bottom: 8px;
}

.container-left-2 {
    box-shadow: none;
}

/*=-=-= Testimonial Section =-=-=*/

.testimonial-section {
    position: relative;
    padding-bottom: 180px;
}

.arrow-container {
    position: relative;
    height: 430px;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 18px 0px rgb(0 0 0 / 21%);
    border-radius: 10px;
}

.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    z-index: 99;
    border: 2px solid lightgrey;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: 250ms;
}

.arrows.hover:hover {
    border: 2px solid #441d99;
    background: #441d99;
    cursor: pointer;
}

.arrow-left {
    left: -10%;
}

.arrow-right {
    right: -10%;
}

.testimonial-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 50px;
    transition: 500ms;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

@keyframes blendAnimation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.testimonial-box h4 {
    font-family: var(--heading-font);
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 11px;
}

.testimonial-box p {
    position: relative;
    font-style: italic;
    padding-top: 14px;
    padding-bottom: 6px;
}

.testimonial-box p::before {
    content: '\201C';
    position: absolute;
    z-index: -9;
    top: -42px;
    left: -8px;
    font-size: 100px;
    color: #e5e5e5;
}

.author-img {
    width: 64px;
    border-radius: 50%;
    margin-top: 30px;
}

.author {
    font-size: 22px;
    margin: 4px 0;
}

.author-company {
    font-size: 14px;
    font-weight: 400;
}

.slider-nav {
    position: absolute;
    left: 50%;
    bottom: 17.2%;
    transform: translateX(-50%);
}

.slider-point {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: lightgrey;
    border-radius: 50%;
    margin-top: 100px;
    cursor: pointer;
    margin: 0 2px;
    transition: 500ms;
}

.active-point {
    background: var(--secondary-color);
}

.bg-icon {
    position: absolute;
    width: 83px;
    opacity: .1;
}

.bg-icon-left {
    left: 10px;
    bottom: -37px;
    transform: rotate(-28deg);
}

.bg-icon-right {
    right: 120px;
    bottom: -35px;
    transform: rotate(20deg);
}

/*=-=-= Pricing Benefit Section =-=-=*/

.pricing-benefit-section {
    margin: 114px 0;
}

.pricing-benefit-section h3 {
    margin-bottom: 0;
}

.benefit-flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 440px;
    margin-top: 40px;
}

.benefit-flexbox ul {
    margin: 0 40px;
}

.benefit-flexbox li {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #3a2d48;
    margin: 11px 0;
}

.checkmark {
    width: 30px;
    margin-right: 7px;
}

/*=-=-= Table Section =-=-=*/

.pricing-table-section {
    padding-bottom: 155px;
}

.pricing-table-flexbox,
.pricing-table {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-table {
    flex-direction: column;
    width: 440px;
    height: 440px;
    text-align: center;
    box-shadow: 0px 11px 44px 0px rgb(0 0 0 / 13%);
    margin: 0 10px;
    transition: 500ms;
}

.pricing-table:hover {
    transform: scale(1.03);
    box-shadow: 0px 18px 32px 0px rgb(0 0 0 / 15%);
}

.pricing-table-middle {
    position: relative;
    overflow: hidden;
}

.popular-banner {
    position: absolute;
    top: 18px;
    left: -50px;
    background-color: #e4da60;
    color: #221b2b;
    font-size: 12px;
    font-weight: 700;
    transform: rotate(-45deg);
    text-transform: uppercase;
    padding: 5px 55px;
}

.pricing-table h4,
.annual-license {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 600;
}

.pricing-table h4 {
    font-size: 22px;
}

.annual-license {
    font-size: 16px;
    background-color: rgb(206, 188, 241);
    margin-top: 6px;
    margin-bottom: 14px;
    padding: 2px 12px;
}

.table-price {
    font-family: var(--heading-font);
    font-size: 31px;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.pricing-table li {
    font-size: 16px;
    font-weight: 700;
    color: rgb(58, 45, 72);
    text-align: center;
    margin: 8px 0;
}

.cta-pricingtable {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 15px;
    margin-top: 30px;
    padding: 12px 30px;
}

/*=-=-= FAQ Section =-=-=*/

.faq-section {
    padding-bottom: 130px;
}

.faq-container {
    max-width: 800px;
    width: 95%;
    margin: 81px auto 0;
    text-align: left;
}

.faq-item {
    font-size: 18px;
    margin: 18px 0;
    transition: box-shadow 500ms;
    border-radius: 9px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #c9c0e3;
    border-radius: 9px;
    background: #f5f2fe;
    padding: 10px 30px;
    cursor: pointer;
    transition: border-radius 500ms;
}

.faq-question img {
    width: 40px;
    height: 40px;
    transition: 500ms;
}

.faq-question p {
    color: var(--primary-color);
    font-weight: bold;
    padding-right: 30px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 500ms;
}

.faq-answer-inner {
    border: 1px solid #c9c0e3;
    border-top-color: transparent;
    padding: 22px 30px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.integrations-list {
    margin: 22px 0 22px 36px;
}

.integrations-list li {
    list-style: disc;
}

/*=-=-= Footer =-=-=*/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 260px;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    border-top: 1px solid rgb(0 0 0 / 13%);
}

.brand-logo {
    width: 240px;
    margin-bottom: 32px;
}

.footer-links-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.footer-links-top li {
    font-size: 14px;
    border-left: 1px solid #666666;
    line-height: 1;
    margin: 0 6px 12px;
    padding-left: 11px;
}

.footer-links-top li:first-of-type {
    border: none;
}

.footer-links-top a,
.footer-links-bottom a:hover {
    color: var(--secondary-color);
}

.footer-links-top a:hover {
    color: var(--primary-color);
}

.footer-links-bottom {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 10px;
}

.footer-links-bottom li {
    font-size: 14px;
    padding: 0 10px;
}

.footer-links-bottom a {
    color: #666667;
    transition: color 220ms;
}

/*--- Media Queries ---*/


@media (max-width: 1320px) {

    .global-width {
        width: 95%;
    }
}


@media (max-width: 1200px) {  /* Laptop: 992px - 1200px */

    h2,
    .primary-headline {
        font-size: 32px;
    }

    h3,
    .secondary-headline {
        font-size: 21px;
    }

    .hero-content h1 {
        font-size: 38px;
    }

    .feature-section {
        padding: 40px 0 40px;
    }

    .feature-box p {
        font-size: 16px;
    }

    .feature-grid {
        grid-gap: 20px;
        margin-bottom: 80px;
    }

    .feature-box {
        margin-bottom: 0;
    }

    .cta-section h2 {
        font-size: 31px;
    }

    .integrations-grid,
    .connector-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        width: 80%;
        margin: 0 auto;
    }

    .limit-hl4 {
        max-width: 460px;
        margin: 4px auto 0;
    }

    .automation-section {
        padding: 140px 0 50px;
    }

    .testimonial-section {
        padding-bottom: 165px;
    }

    .slider-nav {
        bottom: 15%;
    } 

    .pricing-table-section {
        padding-bottom: 150px;
    }

    .faq-section {
        padding-bottom: 120px;
    }
}


@media (max-width: 1050px) { /* Tablet: 768px - 992px */

    h2,
    .primary-headline,
    .cta-section h2 {
        font-size: 28px;
    }
    
    h3,
    .secondary-headline {
        margin: 0 auto 38px;
        font-size: 20px;
    }

    .container-right-content h2 {
        font-size: 24px;
    }

    .hero-section {
        padding: 200px 0 94px 0;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    /* NAV Mobile */

    .header-desktop {
        display: none;
    }

    .header-mobile,
    .nav-mobile {
        display: flex;
    }

    /* Other */

    .cta-purple {
        margin-bottom: 10px;
    }

    .cta-try-free {
        margin-left: 0;
    }

    .integrations-grid,
    .connector-grid {
        width: 100%;
    }

    .popular-banner {
        font-size: 11px;
        top: 15px;
        left: -53px;
    }
}


@media (max-width: 780px) { /* Mobile big */

    .global-width {
        width: 80%;
    }

    h3,
    .secondary-headline,
    .author  {
        font-size: 18px;
    }

    .hero-section {
        padding: 200px 0 90px 0;
    }

    .brand-logo-header {
        width: 150px;
    }    

    .header-mobile {
        height: 70px;
    }

    .feature-section {
        padding: 10px 0 30px;
    }

    .section-integrations {
        padding: 98px 0 0;
    }

    .container-right h2 {
        font-size: 24px;
    }

    .header-desktop img {
        width: 130px;
    }

    .hero-content {
        width: 100%;
        margin: 0 auto;
    }

    .hero-content h1 {
        margin-bottom: 30px;
    }

    .hero-video,
    .feature-hl-desktop,
    .feature-subhl-desktop {
        display: none;
    }

    .hero-video-mobile {
        display: block;
    }

    .cta-purple, 
    .cta-try-free {
        font-size: 16px;
        display: block;
        width: 70%;
        margin: 8px auto;
        padding: 15px 28px;
    }
    
    .feature-hl-mobile {
        display: block;
        margin-bottom: 9px;
    }

    .feature-subhl-mobile {
        font-size: 20px;
        display: block;
        margin-bottom: 36px;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .feature-box {
        max-width: 100%;
    }

    .feature-box img {
        width: 82px;
    }

    .cta-section h2 {
        width: 84%;
        margin: 0 auto 26px;
    }

    .integrations-grid,
    .connector-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .limit-hl-width {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }

    .automation-section {
        padding: 120px 0 20px;
    }

    .automation-flexbox {
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
    }

    .automation-section p {
        font-size: 16px;   
    }

    .container-left,
    .container-right,
    .arrow-container  {
        width: 100%;
    }

    .container-right {
        padding: 0;
        margin-bottom: 18px;
    }

    .limit-hl4 {
        max-width: 400px;
    }

    .testimonial-section {
        padding-bottom: 140px;
    }
    
    .slider-nav {
        bottom: 13.5%;
    }

    .testimonial-box h4 {
        font-size: 20px;
    }
    
    .testimonial-box p {
        font-size: 14px;
    }
    
    .author-img {
        width: 60px;
    }
    
    .author-company {
        font-size: 12px;
    }

    .list-number {
        top: -32px;
        right: 50%;
        transform: translateX(50%);
    }

    .testimonial-box {
        margin: 0 auto;
    }

    .pricing-benefit-section {
        margin: 100px 0 90px;
    }    

    .benefit-flexbox {
        flex-wrap: wrap;
        margin: 34px auto 0;
    }

    .benefit-flexbox ul:last-of-type {
        margin-right: 55px;
        margin-top: 38px;
    }

    .pricing-table-section {
        padding-bottom: 80px;
    }

    .pricing-table-flexbox {
        flex-direction: column;
    }

    .pricing-table {
        margin-bottom: 55px;
        width: 100%;
    }

    .pricing-table ul {
        margin-bottom: 14px;
    }

    .limit-hl2,
    .limit-hl3 {
        margin-left: auto;
        margin-right: auto;
    }

    .limit-hl2 {
        max-width: 340px;
    }

    .limit-hl3 {
        max-width: 260px;
    }

    .faq-section {
        padding-bottom: 90px;
    }

    .faq-section h2 {
        margin-bottom: 8px;
    }

    .faq-container {
        width: 100%;
        margin-top: 60px;
    }

    .faq-item {
        font-size: 16px;
    }

    .brand-logo {
        width: 180px;
    }

    .footer {
        min-height: 230px;
    }

    .footer-links-bottom {
        flex-wrap: wrap;
    }

    .footer-links-top li,
    .footer-links-bottom li {
        font-size: 12px;
    }
}


@media (max-width: 576px) { /* Mobile small */

    h2,
    .primary-headline,
    .connector-section h2 {
        font-size: 24px;
    }

    h3,
    .secondary-headline {
        font-size: 16px;
    }

    .hero-section {
        padding: 170px 0 80px;
    }

    .hero-content h1 {
        font-size: 26px;
    }

    h2.banner-hl {
        font-size: 24px;
        width: 70%;
    }

    .white-close-cross {
        width: 50px;
        height: 50px;
    }

    .benefit-flexbox {
        width: 90%;
    }

    .section-integrations h3:last-of-type {
        font-size: 14px;
        margin-top: 26px;
    }

    .container-right h2 {
        font-size: 20px;
    }

    .limit-hl4 {
        max-width: 410px;
        padding: 0 35px;
    }

    .automation-section {
        padding: 106px 0 20px;
    }

    .automation-section h2 {
        width: 300px; 
    }

    .automation-flexbox {
        margin-bottom: 60px;
    }

    .testimonial-section {
        padding-bottom: 150px;
    }
    
    .slider-nav {
        bottom: 15%;
    }

    .arrows {
        width: 55px;
        height: 55px;
    }

    .testimonial-box {
        padding: 40px 30px;
    }

    .testimonial-box h4 {
        font-size: 18px;
    }

    .pricing-table-section {
        padding-bottom: 70px;
    }

    .faq-container {
        margin-top: 50px;
    }

    .faq-section {
        padding-bottom: 80px;
    }

    .faq-item {
        font-size: 14px;
    }

    .faq-item img {
        width: 30px;
        height: 30px;
    }

    .faq-question {
        padding: 10px 22px;
    }

    .footer-links-bottom li {
        font-size: 10px;
    }
}

@media (max-width: 440px) {

    h2,
    .primary-headline,
    h2.banner-hl {
        font-size: 20px;
    }

    .cta-white,
    .hero-content p {
        font-size: 16px;
    }

    .header-mobile {
        height: 60px;
    }

    .brand-logo-header {
        width: 120px;
    }

    .menu-btn {
        height: 38px;
        width: 38px;
    }
    
    .menu-btn-span {
        height: 4px;
        width: 85%;
        margin: 2.2px 0;
    }

    .hero-content h1 {
        font-size: 23px;
    }

    .white-close-cross {
        width: 45px;
        height: 45px;
    }

    .cta-purple, 
    .cta-try-free {
        width: 100%;
    }

    .cta-pricingtable {
        width: 70%;
    }

    .brand-logo-menu-active {
        width: 35%;
    }

    .feature-section {
        padding: 0 0 10px;
    }

    .feature-box h4,
    .feature-hl-mobile {
        font-size: 20px;
    }
    
    .feature-subhl-mobile {
        font-size: 16px;
    }

    .feature-box img {
        width: 70px;
    }

    .feature-box p,
    .disclaimer,
    .container-right p {
        font-size: 14px;
    }

    .section-integrations {
        padding: 84px 0 0 0;
    }

    .integrations-grid,
    .connector-grid {
        grid-gap: 14px;
    }

    .connector-section h2 {
        font-size: 20px;
        margin: 70px 0 30px;
    }

    .automation-section {
        padding: 90px 0 10px;
    }

    .automation-section h2 {
        width: 260px; 
    }

    .container-right-content h2 {
        font-size: 18px;
    }

    .automation-section h3 {
        margin-top: 6px;
    }

    .automation-flexbox {
        margin-bottom: 50px;
    }

    .benefit-flexbox ul {
        margin: 0;
    }

    .benefit-flexbox ul:last-of-type {
        margin-right: 12px;
    }

    .benefit-flexbox li {
        font-size: 16px;
    }

    .list-number {
        font-weight: 500;
        line-height: 64px;
        border: 4px solid rgb(255, 255, 255);
    }

    .pricing-benefit-section {
        margin: 82px 0 70px;
    } 

    .pricing-table-section {
        padding-bottom: 40px;
    }

    .pricing-table h4 {
        font-size: 20px;
    }

    .testimonial-section {
        padding-bottom: 110px;
    }
    
    .slider-nav {
        bottom: 9.3%;
    }

    .testimonial-box {
        padding: 30px 20px;
    }

    .testimonial-box h4 {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .testimonial-box p {
        font-size: 12px;
        padding-top: 6px;
        padding-bottom: 0;
    }

    .testimonial-box p::before {
        top: -50px;
    }

    .author {
        font-size: 16px;
        margin: 5px 0 0;
    }

    .bg-icon {
        width: 73px;
    }
    
    .bg-icon-right {
        right: 35px;
    }
    
    .arrow-left {
        left: -12%;
    }
    
    .arrow-right {
        right: -12%;
    }

    .author-img {
        width: 55px;
        margin-top: 20px;
    }
    
    .author {
        font-size: 16px;
    }

    .limit-hl2 {
        max-width: 260px;
    }

    .faq-section {
        padding-bottom: 70px;
    }

    .faq-container {
        margin-top: 45px;
    }

    .faq-item {
        font-size: 12px;
    }

    .faq-answer-inner {
        padding: 20px 30px;
    }

    .footer-links-bottom li {
        padding: 0 7px;
    }
}

@media (max-width: 385px) {
    .arrow-left {
        left: -15%;
    }
    
    .arrow-right {
        right: -15%;
    }
}